graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Upload

directive @authentication on FIELD_DEFINITION

type ExternalLink {
  twitter: String
  soundCloud: String
  facebook: String
  youtube: String
  instagram: String
}

type Genre {
  id: ID!
  name: String!
}

type Playlist {
  id: ID!
  title: String!
  user: User!
  tracks: [Track!]!
}

type PlaylistSource {
  playlistID: ID!
  trackID: ID!
}

type Track {
  id: ID!
  title: String!
  thumbnailUrl: String
  audioUrl: String!
  description: String!
  youtubeLink: String!
  user: User!
  genre: Genre!
}

type DeviceToken {
  id: ID!
  userID: ID!
  Token: String!
}

type User {
  id: ID!
  uid: String!
  displayName: String!
  webUrl: String
  introduction: String
  iconUrl: String
}

type Query {
  externalLinkByUserID(userID: ID!): ExternalLink!
  genres: [Genre!]!
  playlist(id: ID!): Playlist!
  playlistsByUserID(userID: ID!): [Playlist!]!
  track(id: ID!): Track!
  tracksByUserID(userID: ID!): [Track!]!
  newReleaseTracks: [Track!]!
  pickUpTracks: [Track!]!
  user(id: ID!): User!
  currentUser: User! @authentication
}

input CreateExternalLinkInput {
  twitter: String
  soundCloud: String
  facebook: String
  youtube: String
  instagram: String
}

input CreatePlaylistInput {
  title: String!
  trackIDs: [ID!]
}

input CreatePlaylistSourceInput {
  playlistID: ID!
  trackID: ID!
}

input CreateTrackInput {
  title: String!
  audio: Upload!
  thumbnail: Upload
  description: String!
  youtubeLink: String
  genreID: ID!
}

input CreateUserInput {
  uid: String!
  displayName: String!
}

input UpdateExternalLinkInput {
  twitter: String
  soundCloud: String
  facebook: String
  youtube: String
  instagram: String
}

input UpdateUserInput {
  icon: Upload
  displayName: String
  webUrl: String
  introduction: String
}

input DeletePlaylistInput {
  id: ID!
}

input DeletePlaylistSourceInput {
  playlistID: ID!
  trackID: ID!
}

input DeleteTrackInput {
  id: ID!
}

type Mutation {
  createExternalLink(input: CreateExternalLinkInput!): ExternalLink @authentication
  createPlaylist(input: CreatePlaylistInput!): Playlist! @authentication
  createPlaylistSource(input: CreatePlaylistSourceInput!): PlaylistSource! @authentication
  createTrack(input: CreateTrackInput!): Track! @authentication
  createUser(input: CreateUserInput!): User!
  updateExternalLink(input: UpdateExternalLinkInput!): ExternalLink! @authentication
  updateUser(input: UpdateUserInput!): User! @authentication
  deletePlaylist(input: DeletePlaylistInput!): Playlist! @authentication
  deletePlaylistSource(input: DeletePlaylistSourceInput!): PlaylistSource! @authentication
  deleteTrack(input: DeleteTrackInput!): Track! @authentication
  deleteUser: User! @authentication
}
